<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="hellofx.DashboardController"
      spacing="20" alignment="CENTER" prefWidth="600" prefHeight="400"
      stylesheets="@style.css">

    <Label text="Financial Analyzer" styleClass="title"/>
    <Button fx:id="uploadBtn" text="Upload File" />
    <Label fx:id="fileNameLabel" text="No file selected." styleClass="subtitle"/>
</VBox>
